# Amoeba

./: README.md
RssFetcher/: .project  pom.xml
RssFetcher/src/main/java/com/amoeba/Deprecated/: EsTest.java  HelloLog4j.java  RssElements.java  RssParser.java  RssSourceFetcher.java  ScheduledTasks.java  Test.java  Trans_MercatorLonLat.java  UuidTest.java
RssFetcher/src/main/java/com/amoeba/Mongodb/: EntryDBObject.java  MongoDao.java  RssDataBean.java  RssFeedBean.java  UserBean.java
RssFetcher/src/main/java/com/amoeba/ScheduledTasks/: Application.java  ElasticSearchOper.java  RssFetchJob.java  RssFetchScheduler.java  SendEmail.java  SendEmailJob.java  SendEmailScheduler.java
RssFetcher/src/main/resources/: configure.properties  log4j.properties
SpringReader/: .project  pom.xml
SpringReader/src/main/java/com/amoeba/springreader/: Launcher.java  UserAccountStatus.java  UserArticleStatus.java
SpringReader/src/main/java/com/amoeba/springreader/domain/: Article.java  PageWrapper.java  PaginationInfo.java  Role.java  UserAccount.java  UserArticle.java  UserKeyword.java
SpringReader/src/main/java/com/amoeba/springreader/home/: HomeController.java  SearchController.java  SigninController.java  SignupController.java  SignupForm.java  SubscribeForm.java  UserArticlesController.java  UserKeywordsController.java
SpringReader/src/main/java/com/amoeba/springreader/repository/: ElasticSearchOper.java  RoleRepository.java  UserAccountRepository.java  UserArticlesRepository.java  UserKeywordsRepository.java
SpringReader/src/main/java/com/amoeba/springreader/scheduledtask/: FirstPushSendEmailJob.java  SendEmail.java  SendEmailJob.java  SendEmailScheduler.java  SpringBeanJobFactory.java
SpringReader/src/main/java/com/amoeba/springreader/searchengine/: QueryByElasticsearch.java
SpringReader/src/main/java/com/amoeba/springreader/service/: DataInitializer.java  DbService.java  LocalAuthenticationProvider.java  PushInitializer.java  SearchService.java  UserArticlesService.java  UserKeywordsService.java  UserService.java
SpringReader/src/main/java/com/amoeba/springreader/support/web/: Message.java  MessageHelper.java
SpringReader/src/main/java/com/amoeba/springreader/until/: CommonConverter.java
SpringReader/src/main/resources/: ApplicationContext-mongo.xml  ApplicationContext-security.xml  ApplicationContext.xml  SpringReader-servlet.xml  db.properties
SpringReader/src/main/webapp/WEB-INF/: index.html  mail.html  manage.html  subscribe.html  web.xml
SpringReader/src/main/webapp/WEB-INF/fragments/: list.html  pagination.html  searchresult.html  table.html
SpringReader/src/main/webapp/WEB-INF/templates/: error.html_backup  index.html_backup  login.html-backup  setting.html_backup  signin.html_backup  signup.html_backup  welcome.html_backup
SpringReader/src/main/webapp/WEB-INF/templates/fragments_backup/: footer.html  header.html  list.html  pagination.html  search.html
SpringReader/src/main/webapp/resources/css/: marketing.css  modal.css
SpringReader/src/main/webapp/resources/css_backup/: bootstrapApp.css
SpringReader/src/main/webapp/resources/design/: 搜索页（单列）.html  搜索页（双列）.html  用例图.html  登入页.html  订阅管理页.html  邮件内容.html  高级搜索.html
SpringReader/src/main/webapp/resources/design/data/: document.js
SpringReader/src/main/webapp/resources/design/files/搜索页（单列）/: data.js  styles.css
SpringReader/src/main/webapp/resources/design/files/搜索页（双列）/: data.js  styles.css
SpringReader/src/main/webapp/resources/design/files/用例图/: data.js  styles.css
SpringReader/src/main/webapp/resources/design/files/登入页/: data.js  styles.css
SpringReader/src/main/webapp/resources/design/files/订阅管理页/: data.js  styles.css
SpringReader/src/main/webapp/resources/design/files/邮件内容/: data.js  styles.css
SpringReader/src/main/webapp/resources/design/files/高级搜索/: data.js  styles.css
SpringReader/src/main/webapp/resources/js/: jquery.validationEngine-zh_CN.js  main.js
SpringReader/src/main/webapp/resources/js_backup/: main.js
nginx129/NGINX2/: 1.测试：linux比不上window，但测试环境比较奇怪  nginx.conf  复件 nginx.conf
nginx129/NGINX2/README/HTML/: README.htm
nginx129/NGINX2/README/MD/: README.MD
nginx129/nginx-129/src/core/: nginx.c  ngx_cycle.c  ngx_cycle.h  ngx_hash.h
nginx129/nginx-129/src/http/: ngx_http_request.h
nginx129/nginx-129/src/http/modules/: config  ngx_http_access_control_module.c  ngx_http_log_module.c  no_post_ ngx_http_access_control_module.c
nginx129/nginx-129/src/os/unix/: ngx_process_cycle.c
nginx129/nginx-129/src/os/win32/: ngx_process_cycle.c
