<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>邮件内容</title>
    <style type="text/css">
    ul, li {
        margin:0;
        padding:0;
        list-style:none;
    }
    .mail {
        margin:0 0;
        overflow:hidden;
    }
    .mail-top {
        height:70px;
        line-height:70px;
        color:#444;
        font-size:20px;
        font-weight:700;
    }
    .mail-titile {
        height:40px;
        background:#f5f5f5;
        line-height:40px;
        color:#444;
        font-weight:bold;
        padding-left:10px;
    }
    .mail-txt {
        margin-bottom:30px;
        overflow:hidden;
    }
    .mail-line {
        border-bottom:1px solid #e4e4e4;
        padding-bottom:30px;
        margin-bottom:10px;
    }
    .more {
        margin-bottom:30px;
    }
    .more a {
        color:#2d64b3;
    }
    .mail li {
        margin-top:25px;
        padding-right:15px;
    }
    .mail font {
        font-size:14px;
        line-height:26px;
        color:#666;
    }
    .right-sidebar p, .mail p {
        color:#999;
    }
    .mail li a {
        font-size:14px;
        color:#2d64b3;
        font-weight:bold;
        line-height:24px;
    }
    </style>
</head>

<body>
    <div class="mail">
        <div class="mail-top">4月11日文章精选（12期）</div>
        <div class="mail-txt">
            <div class="mail-titile">关键词1</span>
            </div>
            <ul>
                <li><a href="#">TED宣布设立AI XPrize奖项，旨在表彰第一个能发表精彩演讲的人工智能</a>
                    <br />
                    <font>小米多彩移动电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。小米多 彩移动电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。小米多彩移动 电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。</font>
                    <p>虎嗅 - 2014年4月11日</p>
                </li>
                <li><a href="#">TED宣布设立AI XPrize奖项，旨在表彰第一个能发表精彩演讲的人工智能</a>
                    <br />
                    <font>小米多彩移动电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。小米多 彩移动电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。小米多彩移动 电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。</font>
                    <p>虎嗅 - 2014年4月11日</p>
                </li>
                <li><a href="#">TED宣布设立AI XPrize奖项，旨在表彰第一个能发表精彩演讲的人工智能</a>
                    <br />
                    <font>小米多彩移动电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。小米多 彩移动电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。小米多彩移动 电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。</font>
                    <p>虎嗅 - 2014年4月11日</p>
                </li>
                <li><a href="#">TED宣布设立AI XPrize奖项，旨在表彰第一个能发表精彩演讲的人工智能</a>
                    <br />
                    <font>小米多彩移动电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。小米多 彩移动电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。小米多彩移动 电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。</font>
                    <p>虎嗅 - 2014年4月11日</p>
                </li>
            </ul>
        </div>
        <div class="mail-txt">
            <div class="mail-titile">关键词2</span>
            </div>
            <ul>
                <li><a href="#">TED宣布设立AI XPrize奖项，旨在表彰第一个能发表精彩演讲的人工智能</a>
                    <br />
                    <font>小米多彩移动电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。小米多 彩移动电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。小米多彩移动 电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。</font>
                    <p>虎嗅 - 2014年4月11日</p>
                </li>
                <li><a href="#">TED宣布设立AI XPrize奖项，旨在表彰第一个能发表精彩演讲的人工智能</a>
                    <br />
                    <font>小米多彩移动电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。小米多 彩移动电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。小米多彩移动 电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。</font>
                    <p>虎嗅 - 2014年4月11日</p>
                </li>
                <li><a href="#">TED宣布设立AI XPrize奖项，旨在表彰第一个能发表精彩演讲的人工智能</a>
                    <br />
                    <font>小米多彩移动电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。小米多 彩移动电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。小米多彩移动 电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。</font>
                    <p>虎嗅 - 2014年4月11日</p>
                </li>
                <li><a href="#">TED宣布设立AI XPrize奖项，旨在表彰第一个能发表精彩演讲的人工智能</a>
                    <br />
                    <font>小米多彩移动电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。小米多 彩移动电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。小米多彩移动 电源于4月11日晚20点正式开始预约，预约仅限百度贴吧用户。</font>
                    <p>虎嗅 - 2014年4月11日</p>
                </li>
            </ul>
        </div>
        <div class="more"><a href="#">更多……</a>
        </div>
    </div>
</body>

</html>
