#mongodb
mongodb.host=localhost
mongodb.port=27017
mongodb.db=amoeba
mongodb.feedscollection=rssfeeds
mongodb.datacolletion=rssdata
mongodb.userscollection=users

#rss fetcher
#if property of "updaterate" isn't configured in database (less than 1s) , here is the default value.
updaterate=600000


########## send email
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.debug=false
mail.smtp.auth.username=feynman0127
mail.smtp.auth.password=789789zll
mail.smtp.address=@gmail.com
mail.pushrate=3600000


####### ELASTICSEARCH
es.rssdata.index=mongoindex
es.rssdata.type=rssdata